<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSRRecognition</class>
 <widget class="QMainWindow" name="SSRRecognition">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSR User Interface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <widget class="QTabWidget" name="SpeechRecTab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>831</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="SpatialRecognitionTab">
     <attribute name="title">
      <string>Spatial Recognition</string>
     </attribute>
     <widget class="QTabWidget" name="SubTabSpatialRecognition">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1111</width>
        <height>771</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="DataCollectionSpatialRecTab">
       <attribute name="title">
        <string>Data Collection</string>
       </attribute>
       <widget class="QLabel" name="TilteLabel">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>-10</y>
          <width>561</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Spatial Recognition Test Data Collection</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ExperimentStatLabel">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>110</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Experiment Status:</string>
        </property>
       </widget>
       <widget class="QLabel" name="StageCOMLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>311</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Stage COM Port:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QGroupBox" name="SampleSetupGroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>501</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Sample Size Setup</string>
        </property>
        <widget class="QLineEdit" name="SampleSizeInput">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>30</y>
           <width>113</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="PeriodInput">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>90</y>
           <width>113</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="SampleSizeLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Number of Sample Collection Per Class:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QLabel" name="PeriodCollectionLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Period of Collection:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="ChannelNumberInput">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>150</y>
           <width>113</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="ChannelNumLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Number of Channels:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="ExperimentNameLabel">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>150</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Experiment Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="ExperimentNameIndecator_2">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>150</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>----</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="StageCOMIndecatorLabel">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>----</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="StageStatIndecator">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>70</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>----</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="DCCOMIndecatorLabel">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>120</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>----</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="StageStatLabel">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>70</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Stage Status:</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="ExperimentParamSetupGroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>390</y>
          <width>501</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Experiment Parameters Setup</string>
        </property>
        <widget class="QLabel" name="IncrementLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Increment:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QLabel" name="AngleRotLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Maximum Roation Angle:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QLabel" name="DirectionRotLabel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Direction of Roation:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QComboBox" name="DirectionSectionComboBox">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>150</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>----</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ClockWise</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Anti-ClockWise</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="RotAngleInput">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>90</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="IncrementInput">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>30</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QTextBrowser" name="DialogboxOutput">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>630</y>
          <width>631</width>
          <height>101</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="HomeDeviceBut">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>690</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Home Device</string>
        </property>
       </widget>
       <widget class="QLabel" name="DCCOMLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>311</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Data Collector COM Port:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>610</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Dialog Messages:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="StartSpatialRecogExperimentBut">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>690</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Start Experiment</string>
        </property>
       </widget>
       <widget class="QLabel" name="ExperimentStatIndecator">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>110</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>----</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="ConnectBut">
        <property name="geometry">
         <rect>
          <x>404</x>
          <y>80</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DataProcessingSpatialRecTab">
       <attribute name="title">
        <string>Data Processing</string>
       </attribute>
       <widget class="QGroupBox" name="preprocessing_speech_combobox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>1061</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Preprocessing</string>
        </property>
        <widget class="QLabel" name="preprocessing_label_speech">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Please select the desire test</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QComboBox" name="Dropdown_speech_prepro">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>981</width>
           <height>51</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Please select test</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="start_prepriocessing_but">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>170</y>
           <width>271</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Preprocessing</string>
         </property>
        </widget>
        <widget class="QPushButton" name="refresh_prepriocessing_but">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>170</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Refresh list</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="ML_speech_combobox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>1061</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Training and Testing</string>
        </property>
        <widget class="QLabel" name="ML_label_speech">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Please select the desire test</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QComboBox" name="Dropdown_speech_ML">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>981</width>
           <height>51</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Please select test</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="start_ML_but">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>170</y>
           <width>271</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Preprocessing</string>
         </property>
        </widget>
        <widget class="QPushButton" name="refresh_ML_but">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>170</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Refresh list</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="TrainingSpatialRecTab">
       <attribute name="title">
        <string>Training and Testing</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="SpeechRecogntionTab">
     <attribute name="title">
      <string>Speech Recognition</string>
     </attribute>
     <widget class="QTabWidget" name="SubTabSpeechRecognition">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1111</width>
        <height>771</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="DataCollectionSpeechRecTab">
       <attribute name="title">
        <string>Data Collection</string>
       </attribute>
       <widget class="QLabel" name="SpeechRecDataCollectionTitle">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>-10</y>
          <width>561</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Speech Recognition Test</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QGroupBox" name="preprocessing_speech_combobox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>1061</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Preprocessing</string>
        </property>
        <widget class="QLabel" name="preprocessing_label_speech_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Please select the desire test</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QComboBox" name="Dropdown_speech_prepro_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>981</width>
           <height>51</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Please select test</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="start_preprocessing_but_speech">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>160</y>
           <width>271</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Preprocessing</string>
         </property>
        </widget>
        <widget class="QPushButton" name="refresh_preprocessing_but_speech">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>160</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Refresh list</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="ML_speech_combobox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>1061</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Training and Testing</string>
        </property>
        <widget class="QLabel" name="ML_label_speech_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Please select the desire test</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QComboBox" name="Dropdown_speech_ML_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>981</width>
           <height>51</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Please select test</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="start_ML_but_speech">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>160</y>
           <width>271</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Preprocessing</string>
         </property>
        </widget>
        <widget class="QPushButton" name="refresh_ML_but_speech">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>160</y>
           <width>91</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Refresh list</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="preprocessing_speech_combobox_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>1061</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Data Collection</string>
        </property>
        <widget class="QLabel" name="samples_label_speech">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Number of Sample per class:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="StartSpeechRecogExperimentBut">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>170</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Start Experiment</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="SampleSizeInput_speech">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>90</y>
           <width>113</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="DCCOMLabel_speech">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Data Collector COM Port:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="ConnectBut_speech">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>40</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
        <widget class="QLabel" name="DCCOMIndecatorLabel_2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>40</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>----</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="ChannelNumber_speech">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>150</y>
           <width>113</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="channel_num_label_speech">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Number of Channels:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="DataProcessingSpeechRecTab">
       <attribute name="title">
        <string>Data Processing</string>
       </attribute>
       <widget class="QLabel" name="SpeechRecDataProcessingTitle">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>581</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Speech Recognition Test Data Processing</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TrainingSpeechRecTab">
       <attribute name="title">
        <string>Training and Testing</string>
       </attribute>
       <widget class="QLabel" name="SpeechRecTrAndTsTitle">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>561</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Speech Recognition</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
