<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SSRRecognition</class>
 <widget class="QMainWindow" name="SSRRecognition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSR User Interface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>821</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Spatial Recognition</string>
     </attribute>
     <widget class="QPushButton" name="StartSpatialRecogExperimentBut">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>720</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start Experiment</string>
      </property>
     </widget>
     <widget class="QLabel" name="StageCOMLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stage COM Port:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="DCCOMLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Data Collector COM Port:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLabel" name="TilteLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>451</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Spatial recognition Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="ExperimentParamSetupGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>501</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Experiment Parameters Setup</string>
      </property>
      <widget class="QLabel" name="IncrementLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Increment:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="AngleRotLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Maximum Roation Angle:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="DirectionRotLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Direction of Roation:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="DirectionSectionComboBox">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>150</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>----</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ClockWise</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Anti-ClockWise</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="RotAngleInput">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>90</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="IncrementInput">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="SampleSetupGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>501</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Sample Size Setup</string>
      </property>
      <widget class="QLineEdit" name="SampleSizeInput">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>113</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="PeriodInput">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>113</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="SampleSizeLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Number of Sample Collection  Per Class:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="PeriodCollectionLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Period of Collection:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="ChannelNumberInput">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>150</y>
         <width>113</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="ChannelNumLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Number of Channels:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="StageStatLabel">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Stage Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ExperimentStatLabel">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>130</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Experiment Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ExperimentStatIndecator">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>130</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>----</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="StageStatIndecator">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>90</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>----</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="StageCOMIndecatorLabel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>----</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="DCCOMIndecatorLabel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>----</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ExperimentNameLabel">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>170</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Experiment Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ExperimentNameIndecator_2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>170</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>----</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="HomeDeviceBut">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>720</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Home Device</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="DialogboxOutput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>660</y>
        <width>631</width>
        <height>101</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Dialog Messages:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Speech Recognition</string>
     </attribute>
     <widget class="QLabel" name="SpeehcRecTitle">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>451</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Speech recognition Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="StartSpeechRecExperimentBut">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>720</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start Experiment</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1123</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
